-- Initial iso3166.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iso3166
version:             0.1.0.0
synopsis:            ISO3166 Data Types
-- description:         
homepage:            https://github.com/necrobious/iso3166
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Data.ISO3166,
                     Data.ISO3166.Parse,
                     Data.ISO3166.Types
  build-depends:     base ==4.5.*,
                     text,
                     unordered-containers,
                     bytestring

--executable mkiso3166 
--  main-is: mkISO3166.hs
--  build-depends:     base == 4.5.*,
--                     text,
--                     unordered-containers,
--                     bytestring



